language: ruby
rvm:
- 2.1.2
before_script:
- git clone https://github.com/rodrigosiqueira/kuniri.git
- gem install yard
- gem install rspec
script:
- cd spec
- rspec kuniri_spec.rb
notifications:
on_success: change
on_failure: always
